{
  "discovery": {
    "pumpfun": {
      "enabled": false,
      "snipeNewTokens": false,
      "snipeMigrations": false
    },
    "raydium": {
      "enabled": false
    }
  },
  "copy": {
    "enabled": true,
    "wallets": [
      {
        "address": "2fg5QD1eD7rzNNCsvnhmXFm5hqNgwTTG8p7kQ6f3rx6f",
        "label": "kol-cupsey"
      },
      {
        "address": "CyaE1VxvBrahnPWkqm5VsdCvyS2QmNht2UFrKJHga54o",
        "label": "kol-cented"
      }
    ],
    "minLeaderBuySol": 0.3,
    "followSellPct": 50,
    "maxDelaySeconds": 20,
    "minLeadersAgree": 2,
    "consensusWindowSeconds": 300
  },
  "influencers": {
    "enabled": true,
    "channels": [
      "SolanaMemeCoinss",
      "solana100xcall",
      "SolanaMemeCryptoCoins"
    ],
    "requireWalletVote": true,
    "sessionFile": "data/telegram.session"
  },
  "hunter": {
    "enabled": true,
    "minRun6hPct": 300,
    "minLiquidityUsd": 30000,
    "minMultiple": 3,
    "sampleSize": 120,
    "maxPages": 8,
    "minHits": 2,
    "maxLeaders": 15,
    "pruneAfterTrades": 4
  },
  "graduation": {
    "enabled": true,
    "baselineDelaySeconds": 60,
    "waitMinutes": 5,
    "maxDropFromGraduationPct": 10,
    "minLiquidityUsd": 0,
    "minVolume5mUsd": 5000,
    "minBuySellRatio5m": 1.2,
    "maxConcurrent": 30
  },
  "scanner": {
    "enabled": true,
    "intervalSeconds": 20,
    "mode": "pullback",
    "pullback": {
      "minRun6hPct": 100,
      "minDip1hPct": -40,
      "maxDip1hPct": -10,
      "minBounce5mPct": 2,
      "maxBounce5mPct": 25
    },
    "chains": [
      {
        "name": "solana",
        "dexscreener": "solana",
        "gecko": "solana"
      },
      {
        "name": "base",
        "dexscreener": "base",
        "gecko": "base",
        "goplusChainId": "8453"
      },
      {
        "name": "bsc",
        "dexscreener": "bsc",
        "gecko": "bsc",
        "goplusChainId": "56"
      },
      {
        "name": "robinhood",
        "dexscreener": "robinhood",
        "gecko": "robinhood",
        "goplusChainId": "4663"
      }
    ],
    "minLiquidityUsd": 0,
    "minAgeMinutes": 0,
    "maxAgeHours": 0,
    "maxMarketCapUsd": 20000000,
    "minPriceChange1hPct": 20,
    "minVolume1hUsd": 50000,
    "minPriceChange5mPct": 3,
    "maxPriceChange5mPct": 60,
    "minVolume5mUsd": 8000,
    "requireVolumeAcceleration": true,
    "minBuys5m": 30,
    "minBuySellRatio5m": 1.2
  },
  "filters": {
    "symbolBlacklist": [
      "test",
      "scam",
      "rug"
    ],
    "symbolWhitelist": [],
    "minDevBuySol": 0.05,
    "maxDevBuySol": 3,
    "minInitialLiquiditySol": 5,
    "requireMintAuthorityRevoked": true,
    "requireFreezeAuthorityRevoked": true,
    "maxTop10HolderPct": 30
  },
  "observation": {
    "enabled": true,
    "durationSeconds": 60,
    "minObservationSeconds": 5,
    "checkpointsSeconds": [
      5,
      10,
      20,
      30,
      45,
      60
    ],
    "maxConcurrentCandidates": 15,
    "minTrades": 5,
    "minUniqueBuyers": 3,
    "minBuyVolumeSol": 0.2,
    "minBuySellRatio": 1.5,
    "maxSingleBuyerPct": 60,
    "minPriceChangePct": 0,
    "minScore": 60,
    "evaluationIntervalMs": 500
  },
  "strategy": {
    "name": "breakout"
  },
  "entry": {
    "reservePct": 25,
    "positionPctOfOperatingCapital": 33.33,
    "maxPositionSol": 1000,
    "slippageBps": 2000,
    "priorityFeeSol": 0.0007,
    "maxOpenPositions": 3,
    "buyCooldownSeconds": 15,
    "routeTimeoutSeconds": 45
  },
  "exit": {
    "takeProfits": [
      {
        "multiple": 2,
        "sellPct": 50
      }
    ],
    "stopLossPct": 15,
    "trailingStop": {
      "enabled": true,
      "activateAtMultiple": 1.5,
      "trailPct": 25
    },
    "maxHoldSeconds": 14400,
    "exitOnDevSell": true,
    "sellOnMigration": false,
    "priceCheckIntervalMs": 4000
  },
  "risk": {
    "maxDailyLossSol": 0.25
  },
  "rpc": {
    "maxRequestsPerSecond": 8
  },
  "paper": {
    "startingBalanceSol": 1,
    "feePct": 1.25,
    "extraSlippagePct": 3
  },
  "recording": {
    "outcomeSeconds": 180,
    "rejectedOutcomeSampleRate": 0.05,
    "maxConcurrentOutcomes": 20
  },
  "wallets": {
    "file": "wallets.json",
    "rotation": "round-robin",
    "minSolReserve": 0.01
  },
  "endpoints": {
    "jupiterBase": "https://lite-api.jup.ag",
    "pumpPortalWs": "wss://pumpportal.fun/api/data",
    "pumpPortalTrade": "https://pumpportal.fun/api/trade-local"
  }
}
